<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Lora:wght@400;700&display=swap" rel="stylesheet"> <!-- Importação das fontes -->
</head>
<body>
    <div class="game-container">
        <h1 class="titulo">Jogo da Memória</h1>
        <p class="subtitulo">Encontre todos os pares de suas qualidades!</p>
        <div class="grid"></div>
        <div id="result" class="hidden">
            <p class="resultado">Parabéns! Clique no envelope!</p>
            <div id="envelope" class="envelope hidden" onclick="showLetter()">
                📩
            </div>
            <div id="letter" class="letter hidden">
                <p>Que Jeová continue te apoiando em seu progresso! Torço muito por você!</p>
                <p>De sua queridíssima amiga,<br>Raquel</p>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>














